server.port=8089

linux.server.host=112.126.84.232
linux.server.port=22
linux.server.username=aiman
linux.server.password=Ff19900221
linux.server.directory=/app/Wav2Lip/filelists/
linux.server.result=/app/Wav2Lip/results/

# ????????
spring.servlet.multipart.max-file-size= 100MB
# ????????????
spring.servlet.multipart.max-request-size= 100MB


